{
    "ConnectionStrings": {
        "PredictionGuruConnectionString": "Data Source=(LocalDB)\\MyLocalDB;Initial Catalog=PredictionGuru;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
